.vs/
Business/bin/
Business/obj/
Business/Business.csproj.user
Common.Enums/bin/
Common.Enums/obj/
Common.Enums/Common.Enums.csproj.user
packages/
ProjectTemplate.suo
LogAction/bin/
LogAction/obj/
LogAction/LogAction.csproj.user
WebUI/bin/
WebUI/obj/
WebUI/uploads/
WebUI/WebUI.csproj.user
db/PGE.IPGE/PGE.IPGE.UM.sql
db/PGE.IPGE/PGE.IPGE.LOG.sql
db/PGE.IPGE/PGE.IPGE.APP.sql
TelerikReportingRestService/bin/
TelerikReportingRestService/obj/
TelerikReportingRestService/TelerikReportingRestService.csproj.user
WebUI/Properties/PublishProfiles/FolderProfile.pubxml.user
